
# Background
BlockBackground 0 0

# Top Walls
BlockMedium 0 0
BlockMedium 64 0
BlockMedium 128 0
BlockMedium 192 0
BlockMedium 256 0
BlockMedium 320 0
BlockMedium 384 0
BlockMedium 448 0
BlockMedium 512 0
BlockMedium 576 0
BlockMedium 640 0
BlockMedium 704 0
BlockMedium 768 0
BlockMedium 832 0
BlockMedium 896 0
BlockMedium 960 0
BlockMedium 1024 0
BlockMedium 1088 0
BlockMedium 1152 0
BlockMedium 1216 0

# Bottom Walls
BlockMedium 0 704
BlockMedium 64 704
BlockMedium 128 704
BlockMedium 192 704
BlockMedium 256 704
BlockMedium 320 704
BlockMedium 384 704
BlockMedium 448 704
BlockMedium 512 704
BlockMedium 576 704
BlockMedium 640 704
BlockMedium 704 704
BlockMedium 768 704
BlockMedium 832 704
BlockMedium 896 704
BlockMedium 960 704
BlockMedium 1024 704
BlockMedium 1088 704
BlockMedium 1152 704
BlockMedium 1216 704

# Left Walls
BlockMedium 0 64
BlockMedium 0 128
BlockMedium 0 192
BlockSmall 0 256
BlockMedium 0 640
BlockMedium 0 576
BlockMedium 0 512
BlockSmall 0 480

# Right Walls
BlockMedium 1216 64
BlockMedium 1216 128
BlockMedium 1216 192
BlockSmall 1248 256
BlockMedium 1216 640
BlockMedium 1216 576
BlockMedium 1216 512
BlockSmall 1248 480

# Top Left Base
BlockMedium 192 128
BlockMedium 192 192
BlockMedium 192 256
BlockMedium 256 256
BlockMedium 256 320
BlockSmall 256 224
BlockSmall 224 320

# Lower Left Row
BlockMedium 320 480
BlockMedium 384 480
BlockMedium 448 480
BlockMedium 320 544
BlockSmall 288 576

# middle Upper Colum n
BlockMedium 480 128
BlockMedium 480 192
BlockMedium 544 192
BlockMedium 544 256
BlockSmall 512 256
BlockSmall 544 160

# middle Lower Colum n
BlockMedium 768 384
BlockMedium 704 384
BlockMedium 704 448
BlockMedium 768 320
BlockSmall 768 448
BlockSmall 736 352

# Small middle blocks
BlockSmall 416 352
BlockSmall 576 384
BlockSmall 576 608
BlockSmall 384 128
BlockSmall 768 192

# Upper Side Row
BlockMedium 672 64
BlockMedium 736 64
BlockMedium 800 64
BlockMedium 864 64
BlockSmall 640 64
BlockSmall 928 64

# Lower Side Row
BlockSmall 512 672
BlockMedium 544 640
BlockMedium 608 640
BlockMedium 672 640
BlockMedium 736 640
BlockMedium 800 640
BlockSmall 864 672

# Lower Right Diagonal
BlockMedium 928 512
BlockMedium 992 448
BlockSmall 960 480
BlockSmall 992 512

# Upper Right Colum n
BlockMedium 992 256
BlockMedium 992 192
BlockMedium 1056 128
BlockSmall 1024 160
BlockSmall 1056 192