
# Background
BlockBackground 0 0

# Top Walls
BlockMedium 0 0
BlockMedium 64 0
BlockMedium 128 0
BlockMedium 192 0
BlockMedium 256 0
BlockMedium 320 0
BlockMedium 384 0
BlockMedium 448 0
BlockMedium 512 0
BlockMedium 576 0
BlockMedium 640 0
BlockMedium 704 0
BlockMedium 768 0
BlockMedium 832 0
BlockMedium 896 0
BlockMedium 960 0
BlockMedium 1024 0
BlockMedium 1088 0
BlockMedium 1152 0
BlockMedium 1216 0

# Bottom Walls
BlockMedium 0 704
BlockMedium 64 704
BlockMedium 128 704
BlockMedium 192 704
BlockMedium 256 704
BlockMedium 320 704
BlockMedium 384 704
BlockMedium 448 704
BlockMedium 512 704
BlockMedium 576 704
BlockMedium 640 704
BlockMedium 704 704
BlockMedium 768 704
BlockMedium 832 704
BlockMedium 896 704
BlockMedium 960 704
BlockMedium 1024 704
BlockMedium 1088 704
BlockMedium 1152 704
BlockMedium 1216 704

# Left Walls
BlockMedium 0 64
BlockMedium 0 128
BlockMedium 0 192
BlockSmall 0 256
BlockMedium 0 640
BlockMedium 0 576
BlockMedium 0 512
BlockSmall 0 480

# Right Walls
BlockMedium 1216 64
BlockMedium 1216 128
BlockMedium 1216 192
BlockSmall 1248 256
BlockMedium 1216 640
BlockMedium 1216 576
BlockMedium 1216 512
BlockSmall 1248 480

# 1st Row
BlockMedium 64 64
BlockMedium 128 64
BlockMedium 192 64
BlockMedium 256 64
BlockMedium 320 64
BlockMedium 384 64
BlockMedium 448 64
BlockMedium 512 64
BlockMedium 576 64
BlockMedium 640 64
BlockMedium 704 64
BlockMedium 768 64
BlockMedium 832 64
BlockMedium 896 64
BlockMedium 960 64
BlockMedium 1024 64
BlockMedium 1088 64
BlockMedium 1152 64

# 2nd Row
BlockMedium 64 128
BlockMedium 128 128
BlockMedium 192 128
BlockMedium 256 128
BlockMedium 320 128
BlockMedium 384 128
BlockMedium 448 128
BlockMedium 512 128
BlockMedium 576 128
BlockMedium 640 128
BlockSmall 704 128
BlockSmall 800 128
BlockMedium 832 128
BlockMedium 896 128
BlockMedium 960 128
BlockMedium 1024 128
BlockMedium 1088 128
BlockMedium 1152 128

# 3rd Row
BlockMedium 64 192
BlockMedium 128 192
BlockMedium 192 192
BlockMedium 256 192
BlockMedium 320 192
BlockMedium 384 192
BlockMedium 448 192
BlockMedium 512 192
BlockMedium 576 192
BlockSmall 640 192
BlockSmall 928 192
BlockMedium 960 192
BlockMedium 1024 192
BlockMedium 1088 192
BlockMedium 1152 192

# 4th Row
BlockSmall 224 256
BlockMedium 256 256
BlockMedium 320 256
BlockMedium 384 256
BlockMedium 448 256
BlockSmall 512 256

# 5th Row
BlockSmall 288 320
BlockMedium 320 320
BlockSmall 384 320
BlockSmall 736 352
BlockMedium 768 320
BlockSmall 832 352

# 6th Row
BlockSmall 672 416
BlockMedium 704 384
BlockMedium 768 384
BlockMedium 832 384
BlockSmall 896 416

# 7th Row
BlockSmall 608 480
BlockMedium 640 448
BlockMedium 704 448
BlockMedium 768 448
BlockMedium 832 448
BlockMedium 896 448
BlockSmall 960 480

# 8th Row
BlockMedium 64 512
BlockSmall 128 544
BlockSmall 544 544
BlockMedium 576 512
BlockMedium 640 512
BlockMedium 704 512
BlockMedium 768 512
BlockMedium 832 512
BlockMedium 896 512
BlockMedium 960 512
BlockMedium 1024 512
BlockMedium 1088 512
BlockMedium 1152 512

# 9th Row
BlockMedium 64 576
BlockMedium 128 576
BlockSmall 192 608
BlockSmall 416 608
BlockMedium 448 576
BlockMedium 512 576
BlockMedium 576 576
BlockMedium 640 576
BlockMedium 704 576
BlockMedium 768 576
BlockMedium 832 576
BlockMedium 896 576
BlockMedium 960 576
BlockMedium 1024 576
BlockMedium 1088 576
BlockMedium 1152 576

# 10th Row
BlockMedium 64 640
BlockMedium 128 640
BlockMedium 192 640
BlockMedium 256 640
BlockMedium 320 640
BlockMedium 384 640
BlockMedium 448 640
BlockMedium 512 640
BlockMedium 576 640
BlockMedium 640 640
BlockMedium 704 640
BlockMedium 768 640
BlockMedium 832 640
BlockMedium 896 640
BlockMedium 960 640
BlockMedium 1024 640
BlockMedium 1088 640
BlockMedium 1152 640